{
  "name": "YATranslate",
  "version": "1.0",
  "manifest_version": 2,

  "description": "translate selected text",
  "icons": {
    "16":  "icon.png",
    "48":  "icon.png",
    "128": "icon.png"
  },
  "default_locale": "en",

  "permissions": [
    "tabs",
    "experimental"
  ],

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "YATranslate on/off"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentscript.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  }

}
